# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/${CONSTRUCTIONESTIMATOR_DB_NAME}?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${CONSTRUCTIONESTIMATOR_USERNAME}
spring.datasource.password=${CONSTRUCTIONESTIMATOR_PASSWORD}

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# App properties
# TODO: Make this environment variable
org.launchcode.jwtSecret = jwtSecretKey
org.launchcode.jwtExpirationMs = 86400000

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
